<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Otter\Otter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Level.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ogmo3Project.ogmo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OgmoProject.oep" CopyToOutputDirectory="Always" />
    <None Update="Level.oel" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
